<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ICO Holding | Будьте на волне тренда</title>


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/animate.css" media="screen,projection"/>

    <link rel="icon" href="https://ico-holding.com/wp-content/uploads/2017/08/favicon.png" sizes="32x32"/>
    <link rel="icon" href="https://ico-holding.com/wp-content/uploads/2017/08/favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="https://ico-holding.com/wp-content/uploads/2017/08/favicon.png"/>

    <meta name="msapplication-TileImage" content="https://ico-holding.com/wp-content/uploads/2017/08/favicon.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109730729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-109730729-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1717882694911726');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1717882694911726&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col m3 l3 s12 logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col offset-m3 m3 offset-l3 l4 s12">
                <p>+38 073 156 04 48</p>
            </div>
            <div class="col m3 l2 s12">
                <div class="payment">
                    <img src="img/eth.png" alt="">
                    <img src="img/btc.png" alt="">
                    <img src="img/cash.png" alt="">
                    <img src="img/pm.png" alt="">
                </div>
            </div>
        </div>
    </div>
</header>

<section class="first-screen">
    <div class="container">
        <div class="row">
            <div class="col m5 l5 s12 first-text">
                <h1>Инвестируйте в ICO и зарабатывайте до 45% в месяц на старте технологий BLOCKCHAIN</h1>
                <p>Полный возврат вклада до 51 дня, чистая прибыль до 45% в месяц с ежедневными выплатами. Начните
                    сегодня, всего с 25 USD, 0.1 ETH или 0,01 BTC!</p>
                <a href="https://office.ico-holding.com/register" class="first-btn">Получить доступ</a>
            </div>
            <div class="col m7 l7 s12 desktop">
                <img src="img/animate/mac.gif" alt="">
                <div class="ico">
                    <img src="img/ico.png" alt="">
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <a href="#best-to-invest">
                <i class="material-icons">expand_more</i>
            </a>
        </div>
    </div>
</section>
<section id="best-to-invest">
    <div class="container">
        <div class="row">
            <h2>Получите лучшие условия для инвестиций</h2>

            <div class="col l4 m4 s12">
                <div class="info">
                    <div class="first">
                        <img src="img/animate/1.gif" alt="">
                    </div>
                    <div class="second">
                        <h4>Ежедневные начисления</h4>
                        <p>Первую прибыль инвестор получает спустя 24 часа с момента активации тарифа</p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="info">
                    <div class="first">
                        <img src="img/animate/2.gif" alt="">
                    </div>
                    <div class="second">
                        <h4>Ежедневный вывод</h4>
                        <p>Выводите прибыль в любое время. Регламент обработки заявки на вывод до 24 часов </p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="info">
                    <div class="first">
                        <img src="img/animate/3.gif" alt="">
                    </div>
                    <div class="second">
                        <h4>Полный возврат вклада</h4>
                        <p>Инвестору возвращается тело вклада на следующий день по окончанию активации тарифа</p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="info">
                    <div class="first">
                        <img src="img/animate/4.gif" alt="">
                    </div>
                    <div class="second">
                        <h4>Поддержка</h4>
                        <p>Для получения любой помощи пишите на почту или в онлайн поддержку на сайте</p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="info">
                    <div class="first">
                        <img src="img/animate/5.gif" alt="">
                    </div>
                    <div class="second">
                        <h4>Доход до 45% в месяц</h4>
                        <p>Зарабатывайте от 30% до 45% чистой прибыли в месяц </p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 s12">
                <div class="info">
                    <div class="first">
                        <img src="img/animate/6.gif" alt="">
                    </div>
                    <div class="second">
                        <h4>Система бронирования</h4>
                        <p>Забронируйте активацию тарифа на свободную дату, если на сегодня закончился лимит.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="tarrifs">
    <div class="container">
        <div class="row">
            <h2>Активируйте тариф</h2>
            <div class="tariffses">
                <div class="col l3 m3 s12 ">
                    <div class="start one-tariff">
                        <div class="tariffs-header">
                            <h4>START</h4>
                        </div>
                        <div class="tariffs-body">
                            <div class="up">
                                <div class="inform">
                                    <p>Ежедневная прибыль:</p>
                                    <span>1%</span>
                                </div>
                                <div class="inform">
                                    <p>Срок действия:</p>
                                    <span>25 дней</span>
                                </div>
                                <div class="inform">
                                    <p>Доходность:</p>
                                    <span>125%</span>
                                </div>
                                <div class="divider"></div>
                                <h6 class="head-font">Сумма инвестирования:</h6>
                                <div class="value">
                                    <p>25 - 499,99 <span class="val">USD</span></p>
                                </div>
                                <div class="value">
                                    <p>0.1 - 1.79999 <span class="val">ETH</span></p>
                                </div>
                                <div class="value">
                                    <p>0.01 - 0.075999 <span class="val">BTC</span></p>
                                </div>
                                <div class="tarriffs-btn">
                                    <a href="https://office.ico-holding.com/register">НАЧАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l3 m3 s12">
                    <div class="normal one-tariff">
                        <div class="tariffs-header">
                            <h4>normal</h4>
                        </div>
                        <div class="tariffs-body">
                            <div class="up">
                                <div class="inform">
                                    <p>Ежедневная прибыль:</p>
                                    <span>1.2%</span>
                                </div>
                                <div class="inform">
                                    <p>Срок действия:</p>
                                    <span>30 дней</span>
                                </div>
                                <div class="inform">
                                    <p>Доходность:</p>
                                    <span>136%</span>
                                </div>
                                <div class="divider"></div>
                                <h6 class="head-font">Сумма инвестирования:</h6>
                                <div class="value">
                                    <p>500 - 2499.99 <span class="val">USD</span></p>
                                </div>
                                <div class="value">
                                    <p>1.8 - 8.39999 <span class="val">ETH</span></p>
                                </div>
                                <div class="value">
                                    <p>0.076 - 0.379999 <span class="val">BTC</span></p>
                                </div>
                                <div class="tarriffs-btn">
                                    <a href="https://office.ico-holding.com/register">НАЧАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col l3 m3 s12 ">
                    <div class="medium one-tariff">
                        <div class="tariffs-header">
                            <h4>medium</h4>
                        </div>
                        <div class="tariffs-body">
                            <div class="up">
                                <div class="inform">
                                    <p>Ежедневная прибыль:</p>
                                    <span>1.35%</span>
                                </div>
                                <div class="inform">
                                    <p>Срок действия:</p>
                                    <span>35 дней</span>
                                </div>
                                <div class="inform">
                                    <p>Доходность:</p>
                                    <span>147,25%</span>
                                </div>
                                <div class="divider"></div>
                                <h6 class="head-font">Сумма инвестирования:</h6>
                                <div class="value">
                                    <p>2500 - 7499.99 <span class="val">USD</span></p>
                                </div>
                                <div class="value">
                                    <p>8.4 - 24.99999 <span class="val">ETH</span></p>
                                </div>
                                <div class="value">
                                    <p>0.38 - 1.149999 <span class="val">BTC</span></p>
                                </div>
                                <div class="tarriffs-btn">
                                    <a href="https://office.ico-holding.com/register">НАЧАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l3 m3 s12 ">
                    <div class="vip one-tariff">
                        <div class="tariffs-header">
                            <h4>vip</h4>
                        </div>
                        <div class="tariffs-body">
                            <div class="up">
                                <div class="inform">
                                    <p>Ежедневная прибыль:</p>
                                    <span>1.5%</span>
                                </div>
                                <div class="inform">
                                    <p>Срок действия:</p>
                                    <span>50 дней</span>
                                </div>
                                <div class="inform">
                                    <p>Доходность:</p>
                                    <span>175%</span>
                                </div>
                                <div class="divider"></div>
                                <h6 class="head-font">Сумма инвестирования:</h6>
                                <div class="value">
                                    <p>ОТ 7 500 <span class="val">USD</span></p>
                                </div>
                                <div class="value">
                                    <p>ОТ 25 <span class="val">ETH</span></p>
                                </div>
                                <div class="value">
                                    <p>ОТ 1,15 <span class="val">BTC</span></p>
                                </div>
                                <div class="tarriffs-btn">
                                    <a href="https://office.ico-holding.com/register">НАЧАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col l7 m7 s12">

                <p>Активируйте тариф ICO Holding сегодня и получите завтра первую прибыль </p>
            </div>
            <div class="col offset-l1 offset-m1 l4 m4 s12">
                <a href="https://office.ico-holding.com/register" class="register-btn">Регистрация</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="my-flex">
                <div><img src="img/logo.png" alt=""></div>

                <p>© 2017 ICO Holding. Все права защищены.</p>
            </div>
        </div>
    </div>
</footer>

<script type='text/javascript' src='https://office.ico-holding.com/js/sponsor.js'></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
    $('a[href^="#"]').click(function () {
        //Сохраняем значение атрибута href в переменной:
        var target = $(this).attr('href');
        $('html, body').animate({scrollTop: $(target).offset().top}, 800);
        return false;
    });
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter46356693 = new Ya.Metrika({
                id: 46356693,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/46356693" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>