<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICO Holding</title>
</head>
<body>
<div id="container"></div>
<script id="loader">
    try {
        const options = {
            v: 1,
            el: '#container'
        }
        for (const param of location.hash.slice(1).split('&')) {
            const a = param.split('=')
            options[a[0]] = a[1]
        }
        if (options.host) {
            options.base = `//${options.host}/ui`
        }
        if (!options.base) {
            options.base = location.origin + /^(.*)\/[^\/]+/.exec(location.pathname)[1]
        }
        document.addEventListener('DOMContentLoaded', function () {
            const script = document.createElement('script')
            script.addEventListener('load', function () {
                const widget = ICO.Widget.create(options)
                if (widget.constructor.name) {
                    document.title = widget.constructor.name + ' | ' + document.title
                }
                document.getElementById('loader').remove()
            })
            script.src = options.base + ('jsonp' === options.fetch ? '/jsonp.js' : '/widget.js')
            document.head.appendChild(script)
        })
    }
    catch (ex) {
        console.error('Cannot create widget', ex)
    }
</script>
</body>
</html>
